File: info/1. Алгоритмы/2. Сортировка/11. Сортировка распределяющим подсчетом/code sample/Fortran/sample.f08

    function counting_sort(cats) result(cat_res)
        type(Cat),dimension(:),intent(in)::cats
        type(Cat),dimension(size(cats))::cat_res
        integer(4)::i, min_key, max_key,n,cats_size
        integer(4), dimension(2)::min_max
        integer(4),dimension(:),allocatable::support
        min_max = find_min_max_keys(cats)
        min_key = min_max(1)
        max_key = min_max(2)
        n = max_key - min_key + 1
        allocate(support(n))
        support = 0
        do i = 1,size(cats)
            support(cats(i)%age - min_key + 1) = support(cats(i)%age - min_key + 1) + 1
        end do
        cats_size = size(cats) + 1
        do i = n, 1,-1
            cats_size = cats_size - support(i)
            support(i) = cats_size
        end do
        do i = 1, size(cats)
            cat_res(support(cats(i)%age - min_key + 1)) = cats(i)
            support(cats(i)%age - min_key + 1) = support(cats(i)%age - min_key + 1) + 1
        end do
        deallocate(support)
    end function counting_sort

File: info/1. Алгоритмы/2. Сортировка/11. Сортировка распределяющим подсчетом/code sample/Python/sample.py
def counting_sort(sequince):
    min_max = get_min_max_key(sequince)
    min_key = min_max[0]
    max_key = min_max[1]
    n = max_key - min_key + 1
    support = [0 for i in range(n)]
    for element in sequince:
        support[element.age-min_key] += 1
    size = len(sequince)
    for i in range(n-1, -1, -1):
        size -= support[i]
        support[i] = size
    result = [None for i in range(len(sequince))]
    for element in sequince:
        result[support[element.age-min_key]] = element
        support[element.age-min_key] += 1
    return result
